server.port = 9090

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.infotech.com.infotech.app=info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.patern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%








logging.path = C:\Users\dfish\Documents\Revature\P1\P1Java\P1\logs.txt